server.port=8080

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/development_db
spring.datasource.username=test-db-user
spring.datasource.password=test-db-password